VITE_SUPABASE_PROJECT_ID="uckavxqjivohibqyzbzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVja2F2eHFqaXZvaGlicXl6YnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjk0MzMsImV4cCI6MjA3NTcwNTQzM30.bMD2D974er1zNxphRCjeQZiVSTl3OsfnunsojEKgrUE"
VITE_SUPABASE_URL="https://uckavxqjivohibqyzbzl.supabase.co"
